{
  "name": "particl-market-research",
  "version": "1.0.0",
  "description": "Search companies, analyze product catalogs, discover top sellers, and get pricing intelligence across e-commerce markets.",
  "author": {
    "name": "Particl"
  }
}
